# -*- coding: utf-8 -*-
"""
/***************************************************************************
 qForstProjectGeneratorDialog
                                 A QGIS plugin
 Plugin zum Anlegen von qForst-Projekten
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-11-07
        git sha              : $Format:%H$
        copyright            : (C) 2020 by map-site
        email                : info@map-site.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.PyQt.QtWidgets import QMessageBox

from PyQt5.QtGui import QPixmap
from PyQt5.QtWidgets import QLabel

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'qforst_project_generator_dialog_base.ui'))


class qForstProjectGeneratorDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(qForstProjectGeneratorDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

        # Display qForst logo
        self.logo.setPixmap(QPixmap(os.path.join(os.path.dirname(__file__), "qForst-Logo_small.png")))

    def validate_entries(self):
        """Check if all fields have been entered correctly."""

        if self.user_input_project_title.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: Projektname')
            return False

        if self.user_input_qforst_project_betrieb.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: Betrieb')
            return False

        if os.path.isfile(os.path.join(self.user_input_Projektverzeichnis.filePath(), self.user_input_project_title.text() + '.qgz')):
            QMessageBox.warning(self, 'Fehler', "Projekt existiert bereits in gewähltem Ordner: " + self.user_input_Projektverzeichnis.filePath())
            return False

        if not os.path.exists(self.user_input_Projektverzeichnis.filePath()):
            QMessageBox.warning(self, 'Fehler', 'Bitte wählen Sie einen gültigen Projekt-Ordner aus!')
            return False

        if self.user_input_qforst_author_name.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: Autor')
            return False

        if self.user_input_qforst_author_mail.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: E-Mail')
            return False

        if self.user_input_qforst_firma.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: Firma')
            return False

        if self.user_input_qforst_firma_add.text() == "":
            QMessageBox.warning(self, 'Fehler', 'Bitte Feld ausfüllen: Adresse')
            return False

        return True