# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x07\x26\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x1f\x00\x00\x00\x20\x08\x06\x00\x00\x00\xea\x82\xa3\x41\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\
\x01\x95\x2b\x0e\x1b\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x06\xa3\x49\x44\
\x41\x54\x48\x89\xb5\x96\x6d\x70\x94\xd5\x15\xc7\x7f\xe7\x3e\xbb\
\xd9\x4d\x4c\x68\x10\x68\x09\x38\x92\xc1\x80\x56\x2a\x76\x8c\xd2\
\xf2\xa1\xad\x15\x87\x71\x0a\x7c\x68\x69\x32\x60\x79\x15\x5b\xd1\
\x5a\x1d\xd4\x51\x5b\x47\xbb\x3a\x95\xbe\x59\x30\x52\x50\x94\x14\
\x3b\x50\x2b\xa1\x96\x2a\x1d\xec\xb4\x5a\x1d\xdb\x01\x99\x16\x9a\
\xf2\x6e\x40\x5e\x5a\x3a\x60\x09\xe1\x25\xe4\x6d\xf3\x3c\xf7\xdf\
\x0f\x9b\xdd\x6c\x36\x69\x47\x84\x9e\x2f\x77\xef\xde\x7b\xcf\xef\
\xfe\xcf\x39\xf7\x3e\xd7\xc8\xb3\x79\xab\x6f\x4c\x16\x45\x2d\xf5\
\x0e\xda\x02\xc7\x73\xc3\x4a\xa3\x5d\xa9\xda\xdd\x69\xfe\x4f\x66\
\xf9\x9d\x05\xab\xc6\xdf\xe2\xb0\xd7\x9c\x29\x6e\xa6\xce\x00\x5e\
\x77\x31\xea\x8e\x1f\xf4\x5b\xd6\xa7\x2e\xfe\x26\x72\xf0\x9a\x86\
\x89\xc5\x83\xce\xb4\x6f\x74\xc6\x24\x67\xc2\x01\xce\x84\x33\xda\
\x9c\xd3\xa6\x00\xff\xfd\x25\x73\xf6\x34\x62\xe8\xa2\xc3\xe7\xbf\
\x30\xfe\x26\x87\xfd\xde\x19\x81\x43\x98\xe5\xe0\xd9\xf6\x74\x80\
\x5e\x48\x07\x5d\xdf\x5b\x36\xeb\xc0\xd9\x8b\x06\xff\xc6\xca\xea\
\x78\x48\xb4\xc1\x9c\xa6\x18\xfd\xa0\x38\x13\x99\xff\x21\x40\xfb\
\xe5\xfc\x37\xff\x91\xd8\xfb\xc7\xf5\xb5\x44\x17\x02\x77\x00\x69\
\xd2\x57\x78\xe3\x66\xf5\x0b\x68\x26\xc6\x52\x6f\x69\xc8\x18\xe3\
\x64\xaf\x8d\xee\xbc\xfa\xb1\x45\x0d\x97\x15\x5f\x28\xdc\x3c\xc1\
\x6c\x44\x22\x9b\x05\x61\x08\x6b\x16\x3a\x30\x50\x86\x65\x96\x94\
\xe3\xd1\x44\xba\xac\x3e\xb5\xb6\x6a\xd0\x47\x86\xd7\xa4\xc6\xc5\
\xc1\xbe\x9c\x81\x92\x63\x49\x6a\x31\xb3\x9f\x02\x3e\x7f\x4c\xbd\
\x1d\xc3\x6c\x46\xda\x8a\xd6\xa6\x56\x56\x97\x7c\x24\x78\x51\x45\
\xf2\x4a\x89\x4f\x16\x0a\x34\x18\xea\xc5\x4e\xc1\x9e\x3e\x63\xca\
\x36\x06\xc2\x84\xa6\x76\x5f\xd2\xbe\xac\xa1\xa1\x26\x38\x6f\x38\
\x51\x34\xa9\xd0\xb7\x04\x82\x72\xa1\x32\x33\xd6\xe6\x90\xca\xa6\
\xa4\xcf\x36\x0d\xc7\xac\xbf\x47\xbb\xbe\x7a\xfe\x70\xe7\xaa\x73\
\xd0\x3c\x65\x64\x8a\xbc\x3a\x4e\xb0\x0e\xf8\xa7\xd4\xff\x80\xab\
\xf7\x47\x91\x93\xa5\x52\x0d\xe3\x2e\xfd\x5f\x30\x09\x5b\xfa\xca\
\xa8\x8a\xa5\xbf\xae\x9a\xf8\xd4\xc6\xb1\x43\x63\x48\xd7\xc8\x7a\
\x4a\x4d\x19\x21\xa0\x8c\x42\xd9\x67\xcb\x2b\xcb\x9f\x68\x3e\x74\
\xf2\x15\x8c\x45\xf9\xd0\x3e\x1b\x35\x90\xa9\x2c\x8a\x18\x05\xb4\
\xe4\x03\x9f\x7a\x69\xec\x50\x9f\x60\x12\xd2\x4d\x4b\x36\x68\xa2\
\x73\x54\x38\x74\x49\x2c\x8c\x1e\x8a\x09\x2a\x2c\xeb\x01\xe5\x1c\
\x1b\x80\x69\xcc\xbf\x0f\x35\x57\xc4\xe5\x56\x46\xa6\x99\x82\xe1\
\xb9\x31\x81\x0c\x84\x22\x0f\xbf\xb2\x22\x16\x2d\x9e\xbe\xe7\x18\
\x40\x6a\x75\x65\x79\xac\x24\x39\xc9\xd0\xdc\x6e\xa7\x9b\x9d\x54\
\xec\x20\xb3\x00\x81\x19\x32\x8d\x77\xc8\xca\xa4\x5c\x9e\x0b\xe3\
\x3a\xd2\x47\xb1\x2b\xea\x16\xec\x78\x0f\xb4\x8e\xbc\xdc\xf7\x98\
\x97\x59\x5d\x22\xee\xe6\x2c\x9e\xbe\xf7\x58\x6a\x75\x65\x32\xb5\
\xee\xea\x59\x56\x9c\x78\x5b\x68\x3d\xc6\x34\xa0\x18\x59\x6e\x59\
\x5e\xd4\x46\x3b\x19\xad\xfd\x99\xb9\xcd\xc4\x65\xd1\x17\x01\x02\
\xef\x9e\x35\xec\x44\x7e\xd1\x09\x7b\xb5\xfd\x64\xfa\x3b\xa9\xda\
\xdd\xe9\x6f\x37\x54\x0d\x0b\x13\xc9\x9f\xc9\xfb\x7a\xb0\x6b\xe9\
\xbd\x34\xfa\x1c\xe1\x9c\x99\x8d\x70\x78\xde\xff\xaf\xb9\xcc\x4c\
\xba\x71\x51\xc3\xc4\xe2\xba\x05\x3b\x9a\x3c\x5a\x93\xad\x3b\x83\
\xf6\xa2\x98\xdd\xbb\xec\x9e\x03\x5d\xa9\x8d\xd5\x25\x2e\x8c\xaf\
\xc6\x6c\x06\x50\xd4\x4f\x65\xa1\x38\x81\xa4\x4f\x38\xcc\xb6\xf4\
\x99\x94\x75\x4d\xae\xfd\x54\xd7\x99\xd6\x4a\x40\xae\x9b\x1f\x23\
\x0e\x66\xe2\xad\x97\x9f\x9c\xb9\xeb\xa8\x84\x75\xb5\x76\xde\x83\
\x98\x92\x39\xf7\x85\xbe\xfa\x0a\xeb\xbd\xc2\xad\xcc\xc9\x6c\x63\
\x2e\xdd\xb2\x3e\x3b\xee\x99\x77\xa9\xb7\xe0\xf3\x00\x75\x5f\xdf\
\xf5\x01\xd2\x0f\x81\x50\x66\x6f\x02\x7a\xfc\x17\x55\x65\x78\xee\
\x1e\xa0\x5e\xb2\x2a\xf7\x4a\xbc\xd3\x5f\x98\xba\x5d\x34\xa4\x63\
\xb3\x61\x7f\x1a\xb0\xe0\x7a\x16\x98\x31\xed\x5b\xcf\x54\x25\x00\
\xdc\xa9\x33\x6b\x05\xef\x7a\xef\x8f\x02\x74\x58\xfc\xd3\x42\x23\
\xfb\x85\x15\xf0\x66\x7f\x10\xee\x21\x1c\x97\xf7\x2f\x3a\x6b\x76\
\xeb\x6b\x77\xa7\xbd\xe9\x7e\x50\xff\xc2\xcb\x15\x8b\x26\x32\x28\
\x79\x19\xc0\xd2\xfb\x8e\x76\xc8\xfc\x03\x16\xc4\xcf\xf5\x38\x1b\
\xd5\x37\xac\x59\x65\xee\x55\x4f\xfa\x76\x67\xfe\x36\x79\x2a\x0b\
\xf3\x6f\xe8\x3d\x07\xf0\xf2\xc2\xbf\x6d\x93\xb9\x79\x88\xb3\xfd\
\x73\x93\x09\x7d\x18\xb9\x69\xd9\x4e\xdd\x9c\x3d\x5b\x9f\x9e\xbd\
\x63\x3b\x80\x42\x9d\x52\x8f\xbb\x9e\x6a\xf5\x82\x5f\x2a\xec\x9e\
\xe3\x7c\xec\x16\x8f\x4d\x1d\x28\xa0\x91\xb7\xb7\x5c\x56\xe4\xd8\
\xe3\xdb\x7f\x83\x69\x26\xb0\x3f\x3f\x37\xbd\xc7\x8a\xda\xdb\xea\
\xaf\x2c\x2b\x74\xe2\x63\xb6\x53\xb2\xa8\xe7\xd2\x11\xc6\x6f\x4b\
\x82\xf4\x9d\xc0\x20\x61\xf7\x23\x62\xb9\x48\x66\xd5\x8b\x8e\x40\
\x7e\x7d\x16\x4e\x2a\x85\x5f\xb3\xb0\x71\x93\xf3\x4c\x06\x9e\x16\
\x6a\xe9\x1b\x26\xae\x2f\x51\xf1\xf8\x42\x78\x7a\x70\xf7\x71\x33\
\xed\xcc\x38\xb5\xbf\xf8\xb4\xbf\xeb\xe1\xda\x83\x67\x70\xf1\x5b\
\xcd\x18\xd3\x07\xda\xfb\x6a\xab\x3f\xb5\xeb\xe0\xfb\xae\xd0\xd9\
\x8b\x77\x36\x1e\x6e\x1b\x3c\xe6\x81\xc0\x74\x3d\xe2\x61\x43\x7f\
\x45\x16\x0a\xe2\x91\x0b\xe7\xd5\x14\x7c\x3a\x97\x7d\xe9\x40\x5a\
\x9e\x06\xe0\xb0\x2c\x98\xfb\xe4\xdc\xa6\x7f\xa5\x1a\xc6\x0d\x97\
\x69\xbe\x7a\x8e\x5e\x0e\x2a\x40\xb6\x99\x28\xf1\xdd\x54\x0a\xdf\
\x0f\x3e\x6f\xf9\x0d\xc3\xe3\x2d\xfb\x47\xb7\x47\x2e\x96\xe8\x0e\
\x97\x3f\x7f\xfb\x8e\x1b\xac\x5b\x23\x31\x9b\x16\x18\xdb\x06\x9f\
\x3a\x98\x28\x58\x22\xeb\xe8\x5c\x11\x49\xd3\x13\x4d\x3b\x9b\x00\
\xa2\xd0\x7f\x05\xb8\xaa\xe0\x65\xde\x26\xe3\xc5\x58\x90\x9e\x72\
\x5f\xed\xee\x16\x00\xab\x69\xa8\x09\x38\x71\x78\x18\x5d\xb1\x33\
\x40\x71\x3c\xd9\xf5\x9c\x99\xa6\x3a\xa3\xc5\x99\xee\x48\x10\xbc\
\x95\x2e\xea\x1c\x74\xf8\xc8\xb0\xe6\x6b\x26\x1c\x0d\xa2\x73\x89\
\x78\x67\x6b\x68\xb1\xb0\x34\x1a\x92\x6c\x2b\x4e\xc7\xbd\x95\xc5\
\xe2\x67\xbb\x43\x3d\x2e\xcf\x3b\x1f\x2b\x8b\xfe\x7c\xae\xcd\xad\
\x32\xd3\x17\x02\xe3\xac\xa1\xe3\xce\xd8\x8a\xb7\x0d\x63\x83\x7d\
\x5b\x6b\xf3\x1e\x9d\x36\x73\x45\xf5\x63\x42\x73\x25\x8e\x38\xe3\
\x1c\xd0\x89\xa9\x3c\xe6\xed\xde\x20\xee\x13\x0e\x96\x38\xe3\x72\
\x67\x7a\x23\x70\xda\xe2\x4c\xb5\x01\x2a\x77\x8e\x7d\x01\x4c\x30\
\xa7\xae\x00\x1a\x03\xe7\x6f\x75\x70\x02\xf3\xf3\x63\xc6\xbe\x20\
\x20\x11\x85\x6a\xa5\x69\xc4\xe9\x54\xea\xed\xb0\x30\xc2\x00\x31\
\x49\x77\x9b\xd9\x1a\x9c\xca\x24\x26\x18\x34\x19\xf6\x39\x39\xbd\
\xee\x3d\x8d\xe6\xf8\x38\xf8\x47\xc1\x96\x03\x49\x64\x93\x71\x3c\
\x82\x34\xde\x9b\x2a\x62\xe2\x47\x16\x44\x6f\x0a\x37\x1b\xf4\x83\
\x58\x59\xe9\xbb\xa9\x69\xdb\xda\x7b\x11\x4d\x03\x71\x33\x70\x8c\
\x62\x89\x63\x98\xb5\xe5\x7d\x31\x37\x7b\xd9\x83\x81\x63\x8e\x97\
\x46\x06\xe6\x8e\x79\xbc\x77\xb2\x62\x99\x4e\x3a\x05\xcf\x47\xa1\
\x2f\x8d\xc5\x7d\xab\x47\x4f\xe0\x9d\x0f\x40\xde\xd1\x46\x47\xe7\
\x80\x2a\x07\x32\x87\xf4\x3b\xd0\x83\x48\x5f\xeb\x01\x7b\xc4\xc9\
\x97\xee\xda\xbe\x0d\xaf\x06\x8c\x21\x12\xab\x10\x87\x24\x35\x0a\
\xc2\xd3\x00\x71\xdd\x21\xe3\x5a\x99\x9d\x35\xe7\x3e\x90\xd9\x61\
\xc4\xe2\x74\x77\xe6\x13\xfc\x61\x2c\x56\xa4\xf8\xc2\xce\xc0\x5f\
\xe5\x14\xcd\x02\xfb\x8c\x42\x7b\x44\x3d\xf5\xfc\xf3\x85\x8d\x9b\
\x17\xd4\x5f\x37\x99\x50\x23\xc2\x44\xd4\xe4\x12\xc9\xd0\x77\xf8\
\x4d\x6d\xa5\x55\xad\xa5\xad\x07\x9e\xb5\x78\xf8\x06\xe6\x4f\x97\
\x8c\x18\xb6\xbb\xed\x48\xf3\x66\x9c\xab\x20\xd9\xb1\xf3\xc3\xc2\
\x73\x36\x73\x45\xf5\x4f\x66\xac\xb8\x6e\xfb\x79\x2f\xbc\x00\xfb\
\x0f\xc7\x3a\x63\x59\x33\x92\x13\x2c\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x18\
\x01\xe1\x15\x02\
\x00\x71\
\x00\x66\x00\x6f\x00\x72\x00\x73\x00\x74\x00\x5f\x00\x70\x00\x72\x00\x6f\x00\x6a\x00\x65\x00\x63\x00\x74\x00\x5f\x00\x67\x00\x65\
\x00\x6e\x00\x65\x00\x72\x00\x61\x00\x74\x00\x6f\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x76\xd2\x2c\xd0\xa4\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
